{
  "name": "Dialog Builder",
  "version": "0.1.0",
  "authors": [
    "Marius Tomas <marius@realmdev.lt>"
  ],
  "description": "Game dialog builder for quests and interactive storyline",
  "main": "web/index.html",
  "license": "MIT",
  "homepage": "http://realmdev.lt/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.26",
    "bootstrap": "~3.1.1",
    "snap.svg": "~0.3.0",
    "requirejs": "~2.1.15"
  }
}
